<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
     <div class="container head">
       <div class="row">
        <img src="img/logo.svg" alt="logo image">
        <ul class="list">
           <li class="list_item"><a href="#" class="list_val">home</a></li>
           <li class="list_item"><a href="#" class="list_val">about</a></li>
           <li class="list_item"><a href="#" class="list_val">contact</a></li>
           <li class="list_item"><a href="#" class="list_val">sign in</a></li>
           <li class="list_item"><a href="#" class="list_val list_butt">sign up</a></li>
        </ul>
       </div>    
     </div>  
  </header>
  
    <section id="_2nd" class="container">
      <div class=" row1 _2nd">
        <p class="left">Responsive layouts <span class="_2nd_text">don't have to be a struggle</span></p>
        <div class="right">
          <p class="_2nd_left">
           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          </p>
          <button href="#" class="_2nd_right">i want to learn</button>
        </div>
      </div>  
    </section>

    <section class="3rd container">
          <div class="row1 _3rd">
             <div class="col">
                   <h2 class="_3rd_title">Mobile_first</h2>
                   <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
             </div>
             <div class="col">
              <h2 class="3rd_title">Efficient</h2>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div class="col">
              <h2 class="3rd_title">Done right</h2>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
    </section>
    <section id="_4th" class="container">
      <div class=" _4th row1">
         <div class="_4th_first">
          <h2>It doesn't have to be so hard</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
            enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua. Ut enim ad minim veniam.</p>
            <img src="img/hero-img.jpg" alt="this is an img">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
              enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur 
              adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
              dolore magna aliqua. Ut enim ad minim veniam.</p>
         </div>
          <div class="_4th_second row2">
            <div class="_4th_col">
                <p class="_4th_title">Break it down</p>
                <p>Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit, sed do 
                  eiusmod tempor incididunt ut 
                  labore et dolore magna aliqua.</p>
            </div>
            <div class="_4th_col">
              <p class="_4th_title">Work your way up</p>
              <p>Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, sed do 
                eiusmod tempor incididunt ut 
                labore et dolore magna aliqua.</p>
          </div>
          <div class="_4th_col">  
            <p class="_4th_title">Break it down</p>   
            <p>Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit, sed do 
              eiusmod tempor incididunt ut 
              labore et dolore magna aliqua.</p>
          </div>
          </div>

      </div>
    </section>
  
  <footer class="container">
    <div class="foot">
      <h1>just scratching the surface</h1>
      <div class="row"> 
      <div class="f1">
        <h2 class="ftitle"> About our company</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
          elit, sed do eiusmod tempor incididunt ut labore et 
          dolore magna aliqua. Ut enim ad minim veniam.</p>
      </div>
      <div class="f2">
         <p class="ftitle">Getting around</p>
         <p>Home
          <br>
          About
          <br>
          Contact</p>
      </div>
      <div class="f2">
        <p class="ftitle">Other things</p>
        <p>Lorem ipsum
            <br>
          dolor 
          <br>
          sit amet
          <br>
          consectetur</p>
      </div>
      <div class="f2">
        <p class="ftitle">And more</p>
        <p>Lorem ipsum
            <br>
          dolor 
          <br>
          sit amet
          <br>
          consectetur</p>
      </div>
    </div>
    </div>
  </footer>
</body>
</html>